<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToDatabaseActivity">

    <Button
        android:id="@+id/InsertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增加数据"
        app:layout_constraintBottom_toTopOf="@+id/UpdateButton"
        app:layout_constraintEnd_toEndOf="@+id/UpdateButton"
        app:layout_constraintStart_toStartOf="@+id/UpdateButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/UpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改数据"
        app:layout_constraintBottom_toTopOf="@+id/DeleteButton"
        app:layout_constraintEnd_toEndOf="@+id/DeleteButton"
        app:layout_constraintStart_toStartOf="@+id/DeleteButton"
        app:layout_constraintTop_toBottomOf="@+id/InsertButton" />

    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除数据"
        app:layout_constraintBottom_toTopOf="@+id/QueryButton"
        app:layout_constraintEnd_toEndOf="@+id/QueryButton"
        app:layout_constraintStart_toStartOf="@+id/QueryButton"
        app:layout_constraintTop_toBottomOf="@+id/UpdateButton" />

    <Button
        android:id="@+id/QueryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询数据"
        app:layout_constraintBottom_toTopOf="@+id/QueryText"
        app:layout_constraintEnd_toEndOf="@+id/QueryText"
        app:layout_constraintStart_toStartOf="@+id/QueryText"
        app:layout_constraintTop_toBottomOf="@+id/DeleteButton" />

    <TextView
        android:id="@+id/QueryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QueryButton" />
</androidx.constraintlayout.widget.ConstraintLayout>